{
  "name": "refine-nova",
  "version": "0.0.0",
  "author": "Aaron Francis <aarondfrancis@gmail.com> (http://aaronfrancis.com/)",
  "scripts": {
    "watch": "cd nova4 && npm run watch",
    "dev": "cd nova4 && npm run dev",
    "prod": "cd nova4 && npm run prod",
    "prep": "cd nova4 && npm ci && npm run nova:install",
    "build": "./build/versions.sh && ./build/install.sh && npm run prep && ./build/compile.sh",
    "format": "prettier . -w"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "prettier": "^2.8.2"
  }
}
