{
    "name": "refine-nova",
    "version": "0.0.0",
    "author": "Aaron Francis <aarondfrancis@gmail.com> (http://aaronfrancis.com/)",
    "scripts": {
        "watch:nova3": "cd nova3 && npm run watch",
        "watch:nova4": "cd nova4 && npm run watch",
        "watch": "concurrently npm:watch:*",
        "dev:nova3": "cd nova3 && npm run dev",
        "dev:nova4": "cd nova4 && npm run dev",
        "dev": "concurrently npm:dev:*",
        "prod:nova3": "cd nova3 && npm run prod",
        "prod:nova4": "cd nova4 && npm run prod",
        "prod": "concurrently npm:prod:*",
        "prep:nova3": "cd nova3 && npm ci",
        "prep:nova4": "cd nova4 && npm ci && npm run nova:install",
        "prep": "concurrently npm:prepare:*",
        "build": "npm run prepare && npm run prod"
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    }
}
